<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="11762" systemVersion="16A323" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="11757"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="MenuTransition" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Main Scene" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="sNg-2M-8fH">
                                <rect key="frame" x="0.0" y="306.5" width="375" height="54"/>
                                <fontDescription key="fontDescription" type="system" pointSize="45"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" red="0.060841945109999997" green="0.98529798879999997" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                        <constraints>
                            <constraint firstItem="sNg-2M-8fH" firstAttribute="centerY" secondItem="8bC-Xf-vdC" secondAttribute="centerY" id="NHs-tE-mDc"/>
                            <constraint firstItem="sNg-2M-8fH" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" id="aP9-4U-pbO"/>
                            <constraint firstAttribute="trailing" secondItem="sNg-2M-8fH" secondAttribute="trailing" id="dVo-nK-kcB"/>
                        </constraints>
                    </view>
                    <connections>
                        <segue destination="gBd-Rc-ktn" kind="presentation" identifier="present" id="3OE-be-xEc"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="130" y="36"/>
        </scene>
        <!--Second-->
        <scene sceneID="UiT-eZ-MzE">
            <objects>
                <viewController storyboardIdentifier="second" title="Second" id="gBd-Rc-ktn" customClass="MenuViewController" customModule="MenuTransition" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="6Wr-gF-6FE"/>
                        <viewControllerLayoutGuide type="bottom" id="V1e-3g-QDO"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="Xds-EA-t0B">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="ioo-NM-bgZ">
                                <rect key="frame" x="16" y="80" width="343" height="527"/>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                <sections/>
                            </tableView>
                        </subviews>
                        <constraints>
                            <constraint firstItem="ioo-NM-bgZ" firstAttribute="leading" secondItem="Xds-EA-t0B" secondAttribute="leadingMargin" id="5FB-BH-Yvv"/>
                            <constraint firstItem="V1e-3g-QDO" firstAttribute="top" secondItem="ioo-NM-bgZ" secondAttribute="bottom" constant="60" id="SvB-ws-1w1"/>
                            <constraint firstAttribute="trailingMargin" secondItem="ioo-NM-bgZ" secondAttribute="trailing" id="XbY-CT-wyQ"/>
                            <constraint firstItem="ioo-NM-bgZ" firstAttribute="top" secondItem="6Wr-gF-6FE" secondAttribute="bottom" constant="60" id="x6h-Hm-3Up"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="tableView" destination="ioo-NM-bgZ" id="8Pu-pH-uT3"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="fdp-gX-d7m" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="983" y="37"/>
        </scene>
    </scenes>
</document>
